<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_username"
        android:src="@drawable/ic_person_24dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_picture"></TextView>

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Last"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username"></TextView>

    <TextView
        android:id="@+id/tv_biography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus dui felis, sed ullamcorper massa varius id. Phasellus consectetur mauris quis pharetra molestie. Nunc ultrices sagittis est, a sodales elit scelerisque ac. In iaculis urna eu tortor convallis iaculis."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_full_name"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>